{
  "name": "vitalens-backend",
  "version": "1.0.0",
  "description": "VitaLens Snowflake Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "snowflake-sdk": "^1.15.0"
  }
}
